environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "32"
      PLATFORM: "openstack"

    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "32"
      PLATFORM: "ovf"

build: off

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "%CMD_IN_ENV% python -m pip install -U pip"
  - "%CMD_IN_ENV% python -m pip install -U nose"

test_script:
  - "%CMD_IN_ENV% pip install -c https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt -U --force-reinstall -r requirements.txt"
  - "%CMD_IN_ENV% pip install -c https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt -U --force-reinstall -r test-requirements.txt"
  - "%CMD_IN_ENV% nosetests"

  - "%CMD_IN_ENV% pip install ."

  - 'powershell.exe Invoke-WebRequest "https://raw.githubusercontent.com/ader1990/cloudbase-init-test-resources/master/openstack/cloudbase-init-%PLATFORM%.conf" -UseBasicParsing -OutFile ./cloudbase-init.conf'
  - 'powershell.exe Invoke-WebRequest "https://raw.githubusercontent.com/ader1990/cloudbase-init-test-resources/master/openstack/cloudbase-init-%PLATFORM%-config-drive.iso" -UseBasicParsing -OutFile ./cloudbase-init-config-drive.iso'
  - "powershell.exe Mount-DiskImage -ImagePath (Resolve-Path ./cloudbase-init-config-drive.iso)"
  - "powershell.exe Get-PSDrive"
  - "%CMD_IN_ENV% cloudbase-init.exe --noreset_service_password --config-file ./cloudbase-init.conf"