environment:
  matrix:
    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5"

build: off

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "python --version"
  - "%CMD_IN_ENV% python -m pip install -U pip"
  - "%CMD_IN_ENV% python -m pip install -U wheel"
  - "%CMD_IN_ENV% python -m pip install -U GitPython"

test_script:
  - "%CMD_IN_ENV% pip install -U --force-reinstall -r requirements.txt"
  - "%CMD_IN_ENV% pip install -U --force-reinstall -r test-requirements.txt"
  - "%CMD_IN_ENV% nosetests"